/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #aa8989;
    color: #fff;
}


.logo{
    max-width: 100px; 
}


.nav-links ul {
    list-style-type: none;
    display: flex;
}

.nav-links ul li {
    margin-right: 15px; 
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links ul li  a:hover  {
    color: #ffd700; 
}
.logo:hover{
    color: #9535b3; 

}
h1{
    text-align: center;
    padding-top: 40px;
    

}
p{
  padding-left:200px;
  padding-right: 200px;
  padding-top: 60px;
}
@media (max-width: 600px) {
    p {
        padding: 20px; /* Reduced padding or no padding */
    }
}
.section2{
   
    background-color: #7a5757;
   
}
.section3{
    background-color: #aa8989;
    
}



.project-section{
    display: grid;
    padding-top: 150px;
    grid-template-areas: "grid1 grid2 grid3";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    background-color: #5e2222;
    padding: 20px;

   
    justify-content: center;
     /* Keeps the top padding */
  
 

}


.grid1{
    grid-area: grid1;
    background-color: #9535b3;
    width: 300px;
    height: 350px;
    

    
}
.grid2{
    grid-area: grid2;
    background-color: #7865be;
    width: 300px;
    height: 350px;}
.grid3{
    grid-area: grid3;
    background-color: #7d2897;
    width: 300px;
    height: 350px;
}
