@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
@import url("//unpkg.com/element-ui@2.15.14/lib/theme-chalk/index.css");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: var(--tr);
  transition: all 0.3s ease-out;
}
html,
body {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  justify-content: center;
  scroll-behavior: smooth;
}

/* other imp */

div > h2 {
  color: #ffffff;
  border-bottom: 3px solid #00838d;
  text-align: center;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: 700;
  border-radius: 5px;
}
h2 {
  color: #ffffff;
  border-bottom: 3px solid #00838d;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
}


h4 {
  color: #000000;
}

:root {
  --sz: 2vmin;
  --on: #c2dde0;
  --of: #68838d;
  --tr: all 0.25s ease 0s;
}

.header-main:hover {
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;

  padding: 13px;
}



.header-main.transparent {
  background-color: transparent; 
  color: white; 
}

/* Colored Header */
.header-main.colored {
  background-color: #f3f3f3;
  color: rgb(253, 243, 243); 
  height: auto;
}


.header-main:hover {
  box-shadow:
    rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 13px;
}



.intro-box{
 padding-top: 20vh;
  height: auto;
  height: auto;
 

}
#short-intro {
    display: flex;
    justify-content: center;
    text-align: center;
   
 
    align-items: center;
  margin-top: 20px;

}
.pfp {
    justify-content: center;
  align-items: center;
  width: 20vh;
  height: auto;
  opacity: 0; 
  transform: scale(0); 
}

/* icons */
.icon-container {
  opacity: 0;

  position: relative;
}
.main-nav{
  align-items: center;
  justify-content: center;
}

/* about section */
/* Container for the toggle switch */

.toggle {
  
 
  position: relative;
  display: inline-block;
  width: 40px; /* Width of the toggle switch */
  height: 24px; /* Height of the toggle switch */
}

/* Hide the default checkbox */
.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Label styles */
.toggle label {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ccc; /* Track color when off */
  border-radius: 24px; /* Round the track */
  padding: 2px; /* Padding to ensure thumb doesn't overlap */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); /* Optional shadow for better visibility */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s; /* Smooth transition for background color */
}

/* Track styling */
.toggle .track {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 24px; /* Round the track */
  overflow: hidden;
}

/* Thumb styling */
.toggle .thumb {
  background: #fff; /* Thumb color */
  border-radius: 50%; /* Round the thumb */
  width: 18px; /* Width of the thumb */
  height: 18px; /* Height of the thumb */
  position: absolute;
  top: 3px; /* Adjust to center the thumb vertically */
  left: 3px; /* Initial position of the thumb */
  transition: transform 0.3s; /* Smooth sliding effect */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Optional text inside the thumb */
.toggle .txt {
  font-size: 10px; /* Smaller text size */
  color: #333;
}

/* Checked state styling */
.toggle input:checked + label {
  background: #202220; /* Track color when on */
}

.toggle input:checked + label .thumb {
  transform: translateX(16px); /* Move thumb to the right when checked */
}


/* CSS */
.nav-item {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #000; 
  text-decoration: none;
  font-weight: bold;
}

.nav-item::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #000000; 
  transition:
    width 0.3s ease,
    left 0.4s ease;
  transform: translateX(-50%);
}

.nav-item:hover::after {
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.myname {
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  color: #12180e; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0;
  padding: 0;
  margin-left: 7rem;

  opacity: 0;
}

.wrapper {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
 
  height: auto;

}

.nav-list a {
  color: #1f2833;
}

.nav-list {
  list-style: none;
  display: flex;

  margin: 0;
  padding: 0;
}

.nav-item {
  font-size: 1rem;
  color: #fff; 
  text-decoration: none;
  transition:
    color 0.3s ease-in-out,
    text-shadow 0.3s ease-in-out;
}

.section1 {
  height: 100vh; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  box-sizing: border-box; 
  padding-bottom: 20vh;
  max-width: 1300px;
}
#heading {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

#lottie-animation {
  padding-top: 1vh;
  width: 70vh;
}

/* projects seciton */

.projects-section {
  padding: 2rem;
  /* background-color: #503f3f; */
  background-color: #1f1f1f;
  flex-wrap: wrap;
  color: #ddd;
}

.projects-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.projects-header h2 {
  font-size: 2rem;

  margin-bottom: 2rem;
}


.education .tree {
  margin-top: 40px;
  /* padding-top: 40px; */
  text-align: left;
}

.education .node {
  font-weight: 600;
  font-size: 1.2rem;
  color: #007bff;
  margin-bottom: 5px;
}

.education .details {
  font-size: 0.9rem;
  color: #777;
}
.card > img {
  width: 60%; 
  height: auto; 
  object-fit: contain; 
  padding: 5px;
  background-color: #ffffff;
}
/* heading certi */
.certificates .section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.certificates {
  width: 100%;
  padding-bottom: 50vh;

}

/* end */

/* intro section */

.bg-intro {
  position: relative;
  width: 100%;
  height: 100%;
}



.content-container {
    padding-top: 20vh;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center !important;
  text-align: center;
  color: rgb(22, 21, 21);
  pointer-events: none;
}

figure {
  margin: 0;
}
#social {
  display: flex;

  width: 40vh;
  height: auto;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}

/* particlejs */

/* ---- reset ---- */

canvas {

  vertical-align: bottom;
}


#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 1;
}

.header-main {
  display: flex;
  justify-content: center;
min-width: 340px;
height: auto;
  top: 0;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  margin: 0% auto;

  background: transparent;
  transition:
    box-shadow 0.3s ease,
    padding 0.3s ease;
  z-index: 2;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  transition: ease 0.4s;
  &--scrolled {
    height: 40px;
  }
}
.header-main:hover {
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;

  padding: 13px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2.2vh;
 
}

/* tech stack */
.container-tech {
  display: flex;
  align-items: center;
  justify-content: center;
height: auto;
  min-width: 340px;
  
 

}
.tech-stack {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 2rem;

  align-items: center;

  flex-wrap: wrap;
}

.skill-stack {
  display: flex;
  flex-wrap: wrap;
  gap: var(--g, 1.5rem); /* Adjust gap between items */
  justify-content: center; /* Center items horizontally */
}

.tech-card {
  background: #1d1e22;
  width: 365px;
  height: auto;
  max-width: 365px;

 
  border-radius: 0.5rem;
  transform: scale(1);
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;

  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header svg {
  margin: 10px;
}

header h1 {
  text-align: center;
  margin-bottom: 100px;
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1.57px;
  color: #c5c8d4;
  margin: 0;
}

.tech-main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  /* background-color: #0056b3; */
}

.tech-content {
  justify-content: center;
  align-items: center;
  margin: 15px;
  text-align: center;
  transform: translateY(0);
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}

.text {
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1.57px;
  color: #c5c8d4;
  margin: 0;
}

/* certificate section */
.certificates {
  color: #e0e0e0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 2rem;
  background-color: #1f2833;
  
}
#card-1,
#card-2,
#card-3,
#card-4,
#card-5,
#card-6,
#card-7,
#card-8 {
  border-radius: 50%; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  /* background-color: rgb(153, 0, 0); */
  
  
  width: 32vh ;
  height: 28vh;
  max-width: 370px;
  max-height: 278px;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}


.card:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.card:hover .card-content h5,
.card:hover .card-content p {
  color: #007bff; 
  transition: color 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  text-align: center;
  align-items: center;
  width: auto;
  height: 60%;

  padding: 15px;
  text-align: center;
}

.card h3 {
  margin: 0 0 10px;
}

.card p {
  color: #050505;
}
/* div>h5{

} */
.row img {
  width: 50px;
}
.btn :hover {
  width: 60px;
  transition: 0.3s ease-in;
  transform: scale(1, 1);
}



.container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:  #49c5b6; */
    background-color: #1f1f1f;
    height: 100vh;
    min-width: 340px;
   
  }
  .about-section{
    display: flex;
    text-align: center;
    justify-content: center;
   align-items: center;
   min-width: 340px;
  
    
  }
  .about{
    height: auto;
  }
  .animated-text{
    color: #e0e0e0;rgb(255, 255, 255) !important;
    height: auto;
  }
  
  
  .container-skills{
  
    background: linear-gradient(109.61deg, #4C4F5A 4.26%, #202125 84.84%);
    min-width: 340px;
  }
  .container-education{
    background-color: #1f1f1f;
    min-width: 340px;
  }
  
  
  
  .container-tech{
    background-color: #1b1919;
    padding-top: 25vh;
   padding-bottom: 23vh;
 height: 120vh;
    min-width: 340px;
   height: auto;
  }
  .container-contact{
    /* background: linear-gradient(#dd8585, #8e51f0); */
    
    background-color: #e8e8e8;
    min-width: 340px;
  }
  .container-certificate{
    padding-top: 12vh;
    background-color: #1F2833;
    height: auto;
    min-width: 340px;
  }
  .container-intro{
    
    min-width: 340px;
    height: auto;
    /* background-color: #35A29E; */
  } 

  
  
  .timeline {
    position: relative;
    width: 100%;
    padding: 10px 0; 
    margin: 10px;
  }
  
  .line {
    position: absolute;
    width: 4px;
    background-color: #333;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .horizontal-line {
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #333;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .timeline-item {
    position: relative;
    margin: 40px 0;
    width: 90%;
    gap: 20px;
  
  }
  
  .timeline-item:nth-child(odd) {
    padding-top: 10px;
    text-align: right;
  }
  
  .timeline-item:nth-child(odd) .horizontal-line {
    right: 40%;
  }
  
  .timeline-item:nth-child(even) {
    padding-left: 50px;
    text-align: left;
  }
  
  .timeline-item:nth-child(even) .horizontal-line {
    left: 50%;
  }
  
  .timeline-item .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    width: calc(45% - 40px); 
    box-sizing: border-box;
  }
  
  .timeline-item:nth-child(odd) .content {
    float: right;
  }
  
  .timeline-item:nth-child(even) .content {
    float: left;
  }
  
  /* timeline  */
  
  .design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    min-height: 100vh;
    padding: 100px 0;
    font-family: Jost;
  }
  
  .design {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .timeline {
    width: 90%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .timeline-content {
    padding: 20px;
    background: #1f1f1f;
    -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
            box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    border-radius: 5px;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
  }
  
  .timeline-component {
    margin: 0px 20px 20px 20px;
  }
/* conatct form */
.contact-form {
  max-width: 60vh;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 15px;
  
}

.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: #495057;
  transition: color 0.3s;
}

/* responsive  */

@media (max-width: 1079px) {
    span{
        display:flex ;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    #hamburger{
      display: none;
    }
    .header-inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .header-main{
      width: 100%;
    
      background-color: #ffffff;

      
  
  }
              .nav-list{
    display: flex;
    flex-wrap: wrap;
  }
  .container-certificate {
    width: 100%;
    height: auto !important;
    min-width: 340px;
  }

}

@media (max-width: 768px) {
    .skill-item {
        flex: 1 1 calc(50% - 1rem); 
        max-width: calc(50% - 1rem);
          
    }
    .container-tech{
      height: auto !important;
    }
    .about-section{
      flex-wrap: wrap;
    }
    
    #lottie-animation{
      /* padding-top: 2vh; */
      width: 30vh;
    }
}
}
@media (max-width: 480px) {
  .toggle{
    display: none;
  }
  #short-intro {
    
   text-align: center;
   align-items: center;
   justify-content: center;
  }
  .intro-box{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
 .content-container{
  display: flex;
  justify-content: center;
  align-items: center;
 }
  .icon {
    width: 200px;
    height: auto;
    padding: 10px;
  }
.container-intro{
  width: 100%;
  height: auto;
}
.icons-container{
  /* width: 100%; */
  width: 20vh;
  display: flex; 
}

/* todo */

  .about-section {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
   
  }
  #lottie-animation {
    padding-top: 40px;
    width: 100%;
    
  }
 .skill-item {
        flex: 1 1 calc(100% - 1rem); 
        max-width: calc(100% - 1rem); 
    }
    .card{
      width: 100%;
      height:200px ;
    }
.card>img{
  width: 100%;
  height:auto;
}
.project-card {
  width: calc(100% - 1rem); 
  max-width: calc(100% - 1rem); 
}

}
@media (max-width: 768px) {
    .project-card {
        width: calc(50% - 1rem); 
        max-width: calc(50% - 1rem); 
    }
    .card {
      width: 100%;
      margin: 10px 0;
      height: 100px;
    }
}
@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #hamburger{
    display: none;
  }

  .header-main{
    display: flex;
    
    height: auto;
  }
  .nav-list{
    display: flex;
    flex-wrap: wrap;
  }
}
