<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="tech.css">
    </head>

    <body>

        <section class="container-tech">
            <div class="wrapper">

                <div class="tech-cards">

                    <div class="tech-card-1">
                        <header><img src="/images/programmer.png" alt=""></header>
                        <footer>
                            <span>Meta Frot end development</span>
                        </footer>
                    </div>
                    <div class="tech-card-2"></div>
                    <div class="tech-card-3"></div>
                </div>
            </div>
        </section>


        <style>
            .container-tech {
                display: flex;
                justify-content: center;

            }
            .spam{
                color: rgb(116, 107, 107);
            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(79, 116, 116);
                width: 1000px;
                height: 100vh;
            }

            .tech-cards {
                display: flex;
                justify-content: space-around;
                align-items: center;

                width: 35rem;
                height: 13rem;
                border-radius: .5rem;
                background-color: black;
            }

            header>img {
                width: 11rem;
                height: 10rem;
                object-fit: contain;
                border-color: 1rem rgb(235, 51, 18);


            }
        </style>

    </body>

</html>